+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |     READY |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 7 |  1 |   WAITING |     READY |
|                 8 |  5 |       NEW |     READY |
|                 9 |  2 |   RUNNING |     READY |
|                10 |  5 |     READY |   RUNNING |
|                13 |  5 |   RUNNING |   WAITING |
|                14 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |   WAITING |
|                15 |  3 |     READY |   RUNNING |
|                17 |  5 |   WAITING |     READY |
|                18 |  2 |   WAITING |     READY |
|                19 |  3 |   RUNNING |     READY |
|                20 |  5 |     READY |   RUNNING |
|                23 |  5 |   RUNNING |   WAITING |
|                24 |  2 |     READY |   RUNNING |
|                27 |  5 |   WAITING |     READY |
|                28 |  2 |   RUNNING |     READY |
|                29 |  5 |     READY |   RUNNING |
|                32 |  5 |   RUNNING |   WAITING |
|                33 |  2 |     READY |   RUNNING |
|                33 |  2 |   RUNNING |   WAITING |
|                34 |  3 |     READY |   RUNNING |
|                35 |  3 |   RUNNING |   WAITING |
|                36 |  5 |   WAITING |     READY |
|                36 |  5 |     READY |   RUNNING |
|                37 |  2 |   WAITING |     READY |
|                37 |  3 |   WAITING |     READY |
|                39 |  5 |   RUNNING |   WAITING |
|                40 |  2 |     READY |   RUNNING |
|                43 |  5 |   WAITING |     READY |
|                44 |  2 |   RUNNING |     READY |
|                45 |  5 |     READY |   RUNNING |
|                46 |  5 |   RUNNING |TERMINATED |
|                47 |  2 |     READY |   RUNNING |
|                47 |  2 |   RUNNING |   WAITING |
|                48 |  3 |     READY |   RUNNING |
|                51 |  2 |   WAITING |     READY |
|                52 |  3 |   RUNNING |     READY |
|                53 |  2 |     READY |   RUNNING |
|                57 |  2 |   RUNNING |     READY |
|                58 |  2 |     READY |   RUNNING |
|                58 |  2 |   RUNNING |   WAITING |
|                59 |  3 |     READY |   RUNNING |
|                60 |  3 |   RUNNING |   WAITING |
|                61 |  1 |     READY |   RUNNING |
|                62 |  2 |   WAITING |     READY |
|                62 |  3 |   WAITING |     READY |
|                65 |  1 |   RUNNING |   WAITING |
|                66 |  2 |     READY |   RUNNING |
|                68 |  1 |   WAITING |     READY |
|                70 |  2 |   RUNNING |     READY |
|                71 |  2 |     READY |   RUNNING |
|                71 |  2 |   RUNNING |TERMINATED |
|                72 |  3 |     READY |   RUNNING |
|                76 |  3 |   RUNNING |     READY |
|                77 |  3 |     READY |   RUNNING |
|                78 |  3 |   RUNNING |   WAITING |
|                79 |  1 |     READY |   RUNNING |
|                80 |  3 |   WAITING |     READY |
|                83 |  1 |   RUNNING |   WAITING |
|                84 |  3 |     READY |   RUNNING |
|                86 |  1 |   WAITING |     READY |
|                87 |  3 |   RUNNING |TERMINATED |
|                88 |  1 |     READY |   RUNNING |
|                92 |  1 |   RUNNING |TERMINATED |
|                93 |  4 |     READY |   RUNNING |
|                97 |  4 |   RUNNING |   WAITING |
|               100 |  4 |   WAITING |     READY |
|               100 |  4 |     READY |   RUNNING |
|               104 |  4 |   RUNNING |   WAITING |
|               107 |  4 |   WAITING |     READY |
|               107 |  4 |     READY |   RUNNING |
|               111 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
